# language:ru
Функционал: Тестирование поиска Domclick

  @domtest
  Сценарий: Просмотр результатов поиска
    * пользователь переходит на страницу "https://domclick.ru/" по ссылке
    * открывается страница "Домклик"
    #* пользователь (нажимает кнопку) "Поиск по регионам"
    #* пользователь (выбирает регион) "Москва"
    Когда пользователь (нажимает кнопку) "Начать подбор"
    Тогда открывается страница "Фильтр поиска"
    * пользователь (нажимает кнопку) "Вторичка"
    #* пользователь (нажимает кнопку) "Выбор города"
    #* пользователь (заполняет поле) "Выбор города" "Москва"
    #* пользователь (заполняет поле) "Город" "Москва"
    * пользователь (отмечает признак) "1 комната"
    * пользователь (отмечает признак) "2 комнаты"
    * пользователь (отмечает признак) "3 комнаты"
    * пользователь (заполняет поле) "Минимальная цена" "1000000"
    * пользователь (заполняет поле) "Максимальная цена" "30000000"
    * пользователь (отмечает признак) "Можно в ипотеку"
    * пользователь (отмечает признак) "Скидка 0,3% на ставку"

    * пользователь (заполняет поле) "Общая площадь от" "30"
    * пользователь (заполняет поле) "Общая площадь до" "100"
    * пользователь (заполняет поле) "Кухня от" "8"
    * пользователь (заполняет поле) "Кухня до" "15"


    * пользователь (отмечает признак) "Не первый этаж"
    * пользователь (отмечает признак) "Не последний этаж"

    * пользователь (заполняет поле) "Этаж от" "5"
    * пользователь (заполняет поле) "Этаж до" "15"
    * пользователь (заполняет поле) "Этажность от" "3"
    * пользователь (заполняет поле) "Этажность до" "20"

    * пользователь (отмечает признак) "Раздельный санузел"
    * пользователь (отмечает признак) "Балкон/лоджия"

    * пользователь (нажимает кнопку) "Показать списком"
    * открывается страница "Список квартир"
    #* пользователь (выбирает из списка квартиру номер) "1"

    * пользователь (нажимает кнопку) "Первая квартира в списке"
    * открывается страница "Выбранная квартира"
    * пользователь (нажимает кнопку) "Квартира на одобрение"


