# language:ru
Функционал: Тестирование поиска Domclick

  @domtest
  Сценарий: Просмотр результатов поиска
    * пользователь переходит на страницу "https://domclick.ru/" по ссылке
    * открывается страница "Домклик"
    Когда пользователь (нажимает кнопку) "Начать подбор"
    Тогда открывается страница "Фильтр поиска"
    * пользователь (нажимает кнопку) "Вторичка"
    #* пользователь (нажимает кнопку) "Выбор города"
    #* пользователь (заполняет поле) "Город" "Москва"
    * пользователь (отмечает признак) "1 комната"
    * пользователь (отмечает признак) "2 комнаты"
    * пользователь (отмечает признак) "3 комнаты"
    #* пользователь (заполняет поле) "Минимальная цена" с параметром "1000000"
    #* пользователь (заполняет поле) "Максимальная цена" "30000000"
    * пользователь (отмечает признак) "Можно в ипотеку"
    * пользователь (отмечает признак) "Скидка 0,3% на ставку"

    ##шаг не работает
    #* он в блоке "Площадь" (заполняет поля) с параметрами из таблицы |"30"|"100"|"8"|"15"|
    #* пользователь в блоке "Площадь" (задает значения) с параметрами "30", "100", "8", "15"

    * пользователь (отмечает признак) "Не первый этаж"
    * пользователь (отмечает признак) "Не последний этаж"
    * пользователь (отмечает признак) "Раздельный санузел"
    * пользователь (отмечает признак) "Балкон/лоджия"

    * пользователь (нажимает кнопку) "Показать списком"
    * открывается страница "Список квартир"
    #* пользователь (выбирает из списка квартиру) "1"

    * пользователь (нажимает кнопку) "Первая квартира в списке"
    * открывается страница "Выбранная квартира"
    * пользователь (нажимает кнопку) "Квартира на одобрение"


