# language:ru
Функционал: Тестирование поиска Domclick

  @domtest
  Сценарий: Просмотр результатов поиска
    Когда пользователь переходит на страницу "https://domclick.ru/" по ссылке
    Тогда открывается страница "Домклик"

    Когда пользователь (нажимает кнопку) "Поиск по регионам"
    И (ожидаем елемент) "Ввод города"
    И пользователь (заполняет поле) "Ввод города" "Санкт-Петербург"
    И пользователь (нажимает кнопку) "Выбор города"
    И пользователь (нажимает кнопку) "Начать подбор/Показать"
    Тогда открывается страница "Фильтр поиска"

    Когда пользователь (нажимает кнопку) "Вторичка"
    И (проверяем текст элемента) "Поиск по регионам" "Санкт-Петербург"
    И пользователь (отмечает признак) "1 комната"
    И пользователь (отмечает признак) "2 комнаты"
    И пользователь (отмечает признак) "3 комнаты"
    И пользователь (заполняет поле) "Минимальная цена" "1000000"
    И пользователь (заполняет поле) "Максимальная цена" "30000000"
    И пользователь (отмечает признак) "Скидка 0,3% на ставку"
    И пользователь (заполняет поле) "Общая площадь от" "30"
    И пользователь (заполняет поле) "Общая площадь до" "100"
    И пользователь (заполняет поле) "Кухня от" "8"
    И пользователь (заполняет поле) "Кухня до" "15"
    И пользователь (отмечает признак) "Не первый этаж"
    И пользователь (отмечает признак) "Не последний этаж"
    И пользователь (заполняет поле) "Этаж от" "5"
    И пользователь (заполняет поле) "Этаж до" "15"
    И пользователь (заполняет поле) "Этажность от" "3"
    И пользователь (заполняет поле) "Этажность до" "20"
    И пользователь (отмечает признак) "Раздельный санузел"
    И пользователь (отмечает признак) "Балкон/лоджия"
    И пользователь (нажимает кнопку) "Показать списком"
    Тогда открывается страница "Список квартир"

    Когда пользователь (нажимает кнопку) "Первая квартира в списке"
    Тогда открывается страница "Выбранная квартира"

    Когда пользователь (нажимает кнопку) "Сохранить"
    И пользователь (нажимает кнопку) "Перейти к сохраненным"
    Тогда открывается страница "Сохраненные квартиры"
    И (проверяем идендификатор квартиры в избранном)


